VITE_SUPABASE_PROJECT_ID="xqflzanemrzdbkfzzdvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZmx6YW5lbXJ6ZGJrZnp6ZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTg3MDQsImV4cCI6MjA4MTMzNDcwNH0._C84GnJ0QHL-nrYt-li6Lr3Bu6en6blJ7GFMUR-Z4Kw"
VITE_SUPABASE_URL="https://xqflzanemrzdbkfzzdvs.supabase.co"
